<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flexbox</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="../normalize.css" />
    
    <style>
        * {
            font-family: 'Roboto';
            line-height: 1.4;
        }

        body {
            margin: 0;
            min-height: 100vh;
            
            display: flex;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        aside {
            box-sizing: border-box;
            width: 25%;
            padding: 24px 24px;

            background-color: #AB2F52;
            text-align: center;
        }

        aside a {
            color: #ffffff;
        }

        main {
            box-sizing: border-box;
            width: 75%;
            padding: 24px 32px;
        }
    </style>
</head>
<body>
    <aside>
        <a href="http://">Lorem ipsum dolor sit amet.</a>
    </aside>
    <main>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </main>
</body>
</html>